<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, inital-scale=1.0">
        <title>Interactive Profile card</title>
        <style>
            body{
                font-family: Arial, Helvetica, sans-serif;
                background-color: #f4f4f4;
                display: flex;
                justify-content: centre;
                align-items: centre;
                height: 100vh;
            }
            .profile-card{
                background-color: white;
                width: 300px;
                border-radius: 15px;
                overflow: hidden;
                text-align: 0.4px 15px rbga(0,0,0,0,2);
                text-align: center;
                transition: transform 0.3s ease, box-shadow 0.3s ease;
            }
            .profile-card:hover{
                translate: translateY(-10px);
                box-shadow: 0.8px 20px rgba(0,0,0,0,3);
            }
            .profile-card img{
                width: 100%;
                height: 200px:
                object-fit: cover;
            }
            .profile-card h2{
                margin: 15px 0 5px;
            }
            .profile-card p{
                color: gray;
                margin: 0 15px 15px;
            }
            .social-links{
                display: flex;
                justify-content: center;
                padding-bottom: 15px;
            }
            .social-links{
                text-decoration: none;
                color: white;
                background-color: #007bff;
                margin: 0.5px;
                padding: auto;
                border-radius: 5px;
                
            }
        </style>
    </head>
    <body>
        <div class="profile-card">
            <img src="https://via.placeholder.com/300x200" alt="profile image">
            <h2>KARTHIK R</h2>
            <P>Web Developer & Designer</P>
            <div class="social links">
                <a href="#">Facebook</a>
                <a href="#">Twitter</a>
                <a href="#">LinkedIn</a>
            </div>
        </div>
    </body>
</html>